:root{
    --main-color:rgb(255, 0, 0);
}
*{
    text-decoration:none;
    font-family: "Sigmar One", sans-serif;
    font-weight: 400;
    font-style: normal;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

header{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    overflow: hidden;
    position: sticky;
    top: 0px;
    z-index: 100;
}
header a {
    font-size: 20px;
    padding-left: 3px;
    color: white;
    transition: .5s;
}
header a:hover{
    transform: scale(1.3);
}
header a:hover , header a.active{
    color: var(--main-color);
    border-left:2px solid var(--main-color) ;
    border-bottom: 2px solid var(--main-color) ;
    border-bottom-left-radius:7px ;
}

section{
    height: 100vh;
    display: flex;
    flex-direction:row;
    align-items: center;
    position: relative;
    overflow: hidden;
    background-color: black;
}
section .img{
    height: 500px;
    margin-left: 100px;
    margin-top: -10px;
    border-radius: 50%;
    box-shadow: 5px 5px 20px var(--main-color);

}
section h1{
    color: white;
    transform: translate(50px, -200px);
    font-size: 50px;
    text-wrap: nowrap;
}
section span{
    color: var(--main-color);
}
section p{
    color: white;
    transform: translate(-150px, -90px);
    font-size: 20px;
}
section .social{
    position: absolute;
    transform: translate(570px, 100px);
    height: 10%;
    width: 30%;
}
section .social a i{
    font-size: 50px;
    margin-left: 20px;
    color: var(--main-color);
    transition: .5s;
}
section .social a i:hover{
    transform: scale(1.3);
    box-shadow: 3px 3px 10px var(--main-color);
}
@media (max-width:700px) {
    section{
        flex-direction: column;
        height: 110vh;
    }
    section .img{
        transform: translateX(-40px);
        width: 300px;
    }
    section h1{
        transform: translate(0px, -150px);
        font-size: 40px;
    }
    .p{
        width: 80%;
    }
    section p{
        transform: translate(-150px, -90px);
        max-width: 100%;
    }
    #home .social{
        transform: translate(0px , 800px );
    }
    section .social a i{
        transform: translate(50px ,50px);
        font-size: 30px;
        text-wrap: nowrap;
    }
    section .social a i:hover{
        transform: translate(50px ,50px) scale(1.3);

    }
}
@media (max-width:1000px) {
    section{
        flex-direction: column;
    }
    section .img{
        transform: translate(-40px , 50px);
    }
    section h1{
        font-size: 42px;
        transform: translate(10px, -150px);
    }
    section .p{
    transform: translate(170px, -0px);
    }
    section .social{
        transform: translate(0px, 800px);
        width: 400px;
    }
}
/* @media (max-width:412px) {
    section{
        height: 110vh;
    }
    #home #social {
        transform: translate(0px , 920px);
    }
} */
@media (height:740px) {
    section{
        height: 130vh;
    }
}
/*
end home
*/
/*
start projects
*/
.sec2{
    justify-content: center;
    align-items: center;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.sec2 h1{
    transform: translateY(-270px);
}
.proj{
    position: absolute;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows:auto auto ;
    grid-gap:10px;
    width: 90%;
    padding: 20px;
    margin: 10px;
    height:400px;
    border-radius: 20px;
}
.proj a{
    height: 200px;
    width: 550px;
    margin-top: 0px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    background-color: var(--main-color);
}
.proj a img{
    height: 150px;

}
.proj a p{
    font-size: 15px;
    transform: translate(15px , -30px );
    max-width: 150px;
    color: black;
}
.proj .three , .proj .four {
    background-color:rgb(255, 255, 255);
}
@media (max-width:1000px) {
    .sec2{
    height:1000px;
}
.sec2 h1{
    transform: translate( 0px , -450px);
}
.proj{
        grid-template-columns: auto;
        grid-template-rows:repeat(4 ,auto);
        height:820px;
        width: 1000px;
        transform: translateX(150px);
    }
.proj a{
    width:700px;
}
}
@media (width:1024px) {
    section{
        height: 50vh;
    }
    #home p{
        transform: translate(-200px , -30px);
    }
    section .social{
        width: 400px;
        transform: translate(470px , 150px );
    }
    .proj a{
        width: 450px;
    }
    .proj a img{
        width: 250px;
    }
}
@media (height:1366px) {
    .sec2{
        height: 800px;
    }
    .proj a{
        margin-bottom: 20px;
    }
    .two , .four{
        margin-left: 20px;
    }
}
@media (max-width:700px) {
.sec2{
    height:1000px;
}
.sec2 h1{
    transform: translate( 0px , -450px);
}
.proj{
    grid-template-columns: auto;
    grid-template-rows:repeat(4 ,auto);
    height:100%;
    width: 870px;
    transform: translate(270px , 100px);
}
.proj a{
    width: 40%;
    box-shadow: 5px 5px 20px var(--main-color);
}
.two{
    transform: translateY(-40px);
}
.three{
    transform: translateY(-80px);
}
.four{
    transform: translateY(-120px);
}
.proj a img{
    height: 150px;
    width: 210px;
}
.proj a p{
    transform: translate(15px , 0px);
    max-width: 90px;
}
}
/*
end projets
*/
/*
start skills
*/
.sec3{
    flex-direction: column;
    height: 650vh;
}
.sec3 h1{
    font-size: 40px;
    transform: translate(0px , 0px);
}
.sec3 .skills{
    height: 200vh;
    width: 80%;
}
.front{
    background-color: var(--main-color);
    height: 100%;
    width: 100%;
    display: grid;
    border-radius: 40px;
    box-shadow: 5px 5px 20px var(--main-color);
}
.front h1{
    transform: translate(38%, 30px);
    color: black;
}
.front div{
    background-color: rgba(155, 7, 7, 0.763);
    height: 200px;
    width: 90%;
    margin: 30px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-shadow: 2px 2px 1px black;
}
/*mastrey*/
.front .box::after{
    content: "html Mastery";
    position: absolute;
    transform: translate(40px , -50px);
}
.front .css::after{
    content: "css Mastery";
}
.front .js::after{
    content: "js Mastery";
}
.front .react::after{
    content: "react Mastery";
}
.front .python::after{
    content: "python Mastery";
}
.front .java::after{
    content: "java Mastery";
}
.front .c::after{
    content: "c# Mastery";
}
.front .sql::after{
    content: "sql Mastery";
}
.front .linux::after{
    content: "linux Mastery";
}
.front .net::after{
    content: "networks Mastery";
}
.front .cmd::after{
    content: "CMD Mastery";
}
.front .hack::after{
    content: "ethiacl hacking Mastery";
}
@media (max-width:700px) {
    .front .box::after{
        transform: translate(0px , -100px);
    }
}
/*mastrey*/
.lang .icon {
    font-size: 100px;
    height: 150px;
    width: 150px;
    color: red;
    border-radius: 30px;
}
.percentage{
    margin-right: 20px;
}
.box .progress-container{
    background-color: rgb(69, 69, 65);
    height: 15px;
    border-radius:20px ;
    position: relative;
    direction: ltr;
}
.box .progress-container .progress-bar{
    height: 0px;
}
.per .progress-container .progress-bar{
    height: 15px;
    border-radius: 20px;
    background-color: red;
    position: absolute;
    left: -30px;
}
.css .icon{
    color: blue;
}
.js .icon{
    color: yellow;
}
.react .icon{
    color: rgb(94, 171, 197);
}
/* end front */
.back{
    margin-top: 30px;
}
.back .box .icon{
    width: 150px;
}
.back .box .icon img{
    height:60px;
    width: 60px;
}
.back .sql .icon img{
    height: 40px;
    width:80px;
}
/* end back */
/* start cyber security */
.cyper h1{
transform: translate(350px,70px);
}
.front .box .icon img{
    height: 150px;
    width: 150px;
}
/* end cyber security */
@media (max-width:700px) {
    .sec3{
        height: 630vh;
    }
    .front{
        overflow: hidden;
        height: 100%;
    }
    .box .progress-container .progress-bar{
        height: 100%;
        display: none;
    }
    .front div{
        height: 250px;
        width: 85%;
        margin-left:20px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        pointer-events: none;
        position: relative;
    }
    .box::before{
        content: "0%";
        position: absolute;
        bottom: 30px;
        font-size: 25px;
        color: var(--main-color);
    }
    .back .box .icon img{
        height: 100%;
        width:100%;
    }
    .back .sql .icon img{
    height: 60px;
    width:120px;
    }
    .box .progress-container{
        width: 60%; 
        height: 20px;
        margin: 0px;
        left:0;
    }
    .html::before{
        content: "100%";
    }
    .html .progress-container .progress-bar{
        width: 100%;
        height: 20px;
        margin: 0px;
        left: 0;
        display: inline;
    }
    .css::before{
        content: "80%";
    }
    .css .progress-container .progress-bar{
        width: 80%;
        left:-20px;
        display: inline;
    }
    .percentage{
        margin-left: 30px;
        display: none;
    }
    .skills .front h1{
        font-size: 25px;
        transform: translate(20px , 40px);
    }
    #skills .cyper h1{
        font-size: 20px;
        transform: translate(20px , 40px);
    }
    /* end front */
    /* start cyper  */
    .cyper .linux .progress-container .progress-bar{
        width: 60%;
        display: inline;
    }
    .linux::before{
        content: "50%";
    }
    .cyper .cmd .progress-container .progress-bar{
        display: inline;
        width: 50%;
    }
    .cmd::before{
        content: "30%";
    }
    .cyper .hack .progress-container .progress-bar{
        width: 30%;
        display: inline;
    }
    .hack::before{
        content: "20%";
    }
}
@media (max-width:1000px) {
    .front h1{
        transform: translate(150px ,100px);
    }
    .cyper h1{
        transform: translate(80px , 100px);
    }
}
/*
end skills
*/
/* start about */
.sec4{
    border-top:1px var(--main-color) solid ;
    height: 140vh;
    flex-direction: column;
}
.sec4 h1{
    transform: translate(0px , 0px );
}
.about{
    background-color: var(--main-color);
    border-radius: 100px;
    height: 80%;
    width: 80%;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-direction: column; 
    box-shadow: 5px 5px 20px var(--main-color);
}
.about h1{
    transform: translate(0px , -40px );
} 
.about h4{
    font-size: 20px;
    max-width: 80%;
    transform: translateY(-60px);
}
.about span{
    color: white;
    font-size: 30px;
    text-wrap: nowrap;
}
@media (max-width:700px) {
    .sec4{
        height: auto;
        justify-content: center;
        padding-top: 60px;
        padding-bottom: 100px;
    }
    .sec4 h1{
        transform: translate(0px , 0px);
    }
    .about{
        height: 100%;
        padding: 0px;
        overflow: hidden;
    }
    .about h1{
        transform: translate(0px , 0px);
    }
    .about span{
        font-size: 100% ;
    }
}
/* finaly */

